# Dockerfile for running MobileManipulationCore on NVIDIA Jetson
# Base: NVIDIA L4T with ROS 2 Humble

FROM dustynv/ros:humble-desktop-l4t-r35.3.1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    wget \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace
WORKDIR /workspace
RUN mkdir -p /workspace/src

# Copy MobileManipulationCore repository
COPY . /workspace/src/MobileManipulationCore

# Install ROS dependencies
RUN cd /workspace && \
    . /opt/ros/humble/setup.sh && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Install Python ML dependencies
RUN pip3 install --upgrade pip && \
    pip3 install \
    torch==2.0.0 \
    torchvision==0.15.1 \
    torchaudio==2.0.1 \
    --extra-index-url https://download.pytorch.org/whl/cu118

RUN pip3 install \
    transformers>=4.35.0 \
    huggingface_hub \
    accelerate \
    opencv-python \
    numpy \
    scipy

# Build workspace
RUN cd /workspace && \
    . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# Set up entrypoint
COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables
ENV ROS_DOMAIN_ID=0
ENV ROS_LOCALHOST_ONLY=0

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]

# Usage:
# docker build -t manipulation-jetson -f deployment/docker/Dockerfile.jetson .
# docker run --runtime nvidia --network host -it manipulation-jetson
