# Goal: High-level manipulation task
string task_description  # Natural language task description (e.g., "pick up the red cup")
geometry_msgs/PoseStamped target_object_pose  # Optional: known object location
bool use_policy  # If true, use VLA policy; if false, use hardcoded behavior
---
# Result: Task completion status
bool success
string message
float32 execution_time
---
# Feedback: Ongoing task status
string current_state  # e.g., "approaching", "grasping", "retracting"
float32 progress  # 0.0 to 1.0
geometry_msgs/PoseStamped current_eef_pose
